export SET PLATFORM_API_BASE_URL=https://[fqdn nypl platform api]/api/v0.1/
export SET NYPL_OAUTH_ID=[nypl oauth id]
export SET NYPL_OAUTH_SECRET=[nypl oauth secret]
export SET NYPL_OAUTH_URL=https://[fqdn nypl oauth isso server]
